<!-- to lauch this website on a server, rename this file to index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="Name">  </title>
</head>
<body>
    <!-- main code of website -->
    <div class="Name">
        <center>
            <h1 id="title">   </h1>
        </center>
    </div>
    <div>
        <br>
        <img class="personal_pic" src="personal_pic.jpg" alt="Picture of you">
    </div>
    <br>
    <div class="about_you">
            <p id="about">
                
            </p>
    </div>
    <div class="contacts">
        <h2>Contacts:</h2>
        <br>
        <p>
            <center>
                email: <a id="email" href=""></a> <br>
                phone: <a id="phone" href=""></a> <br>
                Instagram: <a id="instagram" href=""></a>    
            </center>
        </p>
    </div>
</body>
<script src="script.js"></script>

</html>

<!-- style of this website -->
<style>

.Name {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.personal_pic { 
float: center;
}

.about_you {
    background-color: black;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.contacts {
    background-color:grey;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>